[env:ATmega328P]
platform = atmelavr
framework = arduino
board = ATmega328P

upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude -C $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf -c usbasp -p m328p -P usb -b 57600 -U flash:w:$SOURCE:i
upload_flags = -p m328p  ; force avrdude to treat it as 328PB

; --- Libraries ---
;lib_deps =
;  arduino-libraries/SD @ ^1.2.4
;  arduino-libraries/Servo
;  datacute/Tiny4kOLED@^2.3.0
;  datacute/TinyOLED-Fonts@^1.2.0
 ; https://github.com/pu2clr/SI4735