[env:ATmega328PB]
platform = atmelavr
framework = arduino
board = nanoatmega328

upload_protocol = custom
upload_command  = /usr/bin/avrdude -C /etc/avrdude.conf -c usbasp -p m328pb -U flash:w:$SOURCE:i

; --- Libraries ---
lib_deps =
  arduino-libraries/SD @ ^1.2.4
  arduino-libraries/Servo
  datacute/Tiny4kOLED@^2.3.0
  datacute/TinyOLED-Fonts@^1.2.0
  https://github.com/pu2clr/SI4735