[env:ATmega328PB]
platform = atmelavr
framework = arduino
board = nanoatmega328

upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude -C $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf -c usbasp -p m328pb -P usb -b 57600 -U flash:w:$SOURCE:i
upload_flags = -p m328pb  ; force avrdude to treat it as 328PB

; --- Libraries ---
lib_deps =
  arduino-libraries/SD @ ^1.2.4
  arduino-libraries/Servo
  datacute/Tiny4kOLED@^2.3.0
  datacute/TinyOLED-Fonts@^1.2.0
  https://github.com/pu2clr/SI4735