[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 57600
monitor_speed = 115200

; --- use serial bootloader (remove usbasp) ---
upload_port = COM6
; upload_speed = 115200   ; (Uno default; leave commented unless you need to change it)
; monitor_port = COM4     ; optional: set so the serial monitor auto-opens on the same port

; You don't need these two for a stock Uno, PlatformIO knows them:
; board_build.mcu = atmega328p
; board_build.f_cpu = 16000000L

; --- Libraries ---
lib_deps =
  arduino-libraries/SD @ ^1.2.4
  arduino-libraries/Servo
  datacute/Tiny4kOLED@^2.3.0
  datacute/TinyOLED-Fonts@^1.2.0
  https://github.com/pu2clr/SI4735
